﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AudioTest", "AudioTest.vcxproj", "{107275A3-4E69-4AE0-9F2E-4D7483E178AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{107275A3-4E69-4AE0-9F2E-4D7483E178AF}.Debug|x64.ActiveCfg = Debug|x64
		{107275A3-4E69-4AE0-9F2E-4D7483E178AF}.Debug|x64.Build.0 = Debug|x64
		{107275A3-4E69-4AE0-9F2E-4D7483E178AF}.Debug|x86.ActiveCfg = Debug|Win32
		{107275A3-4E69-4AE0-9F2E-4D7483E178AF}.Debug|x86.Build.0 = Debug|Win32
		{107275A3-4E69-4AE0-9F2E-4D7483E178AF}.Release|x64.ActiveCfg = Release|x64
		{107275A3-4E69-4AE0-9F2E-4D7483E178AF}.Release|x64.Build.0 = Release|x64
		{107275A3-4E69-4AE0-9F2E-4D7483E178AF}.Release|x86.ActiveCfg = Release|Win32
		{107275A3-4E69-4AE0-9F2E-4D7483E178AF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9797BC2-4AE7-44EA-A66B-E20073AD34EE}
	EndGlobalSection
EndGlobal
