﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GamePG2020", "GamePG2020.vcxproj", "{26D28E97-7C4F-442F-A9B6-9EA944523CDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26D28E97-7C4F-442F-A9B6-9EA944523CDE}.Debug|x64.ActiveCfg = Debug|x64
		{26D28E97-7C4F-442F-A9B6-9EA944523CDE}.Debug|x64.Build.0 = Debug|x64
		{26D28E97-7C4F-442F-A9B6-9EA944523CDE}.Debug|x86.ActiveCfg = Debug|Win32
		{26D28E97-7C4F-442F-A9B6-9EA944523CDE}.Debug|x86.Build.0 = Debug|Win32
		{26D28E97-7C4F-442F-A9B6-9EA944523CDE}.Release|x64.ActiveCfg = Release|x64
		{26D28E97-7C4F-442F-A9B6-9EA944523CDE}.Release|x64.Build.0 = Release|x64
		{26D28E97-7C4F-442F-A9B6-9EA944523CDE}.Release|x86.ActiveCfg = Release|Win32
		{26D28E97-7C4F-442F-A9B6-9EA944523CDE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7015C91-2359-4C21-B28B-EA88228BD136}
	EndGlobalSection
EndGlobal
